{
	"colorSchemas":
	{
		"dark":
		{
			"background": "#2E2E2E",
			"scale":
			{
				"color": "#ccc",
				"lineStroke":
				{
					"width": 3,
					"linecap": "round",
					"color": "#CCCCCC"
				},
				"font": {
					"size": 10,
					"family": "DejaVu Sans Mono",
					"anchor": "end",
					"fill": "#CCCCCC"
				},
				"axisFont": {
					"size": 50,
					"family": "DejaVu Sans Mono",
					"anchor": "middle",
					"fill": "white"
				}
			},
			"seriesLabel":
			{
				"font": "30px DejaVu Sans Mono",
				"color": "white",
				"offset": { "x": 10, "y": 10 }
			},
			"date":
			{
				"font": "40px DejaVu Sans Mono",
				"color": "#FFBD00"
			},
			"lineStroke":
			{
				"width": 3,
				"linecap": "round"
			}
		}
	},
	"layouts":
	{
		"square":
		{
			"canvasSize": [1250, 1250],
			"plotArea": {
				"left": 140,
				"right": 1140,
				"top": 110,
				"bottom": 1110
			},
			"circleSize": 7,
			"datePosition": { "x": 900, "y": 100 },
			"dateFont":
			{
				"size": 30
			}
		},
		"square-10m":
		{
			"canvasSize": [1250, 1250],
			"base": [140, 1110],
			"scale": [166.66, 166.66],
			"circleSize": 15,
			"datePosition": [1000, 100],
			"dateFont":
			{
				"size": 30
			}
		},
		"vertical":
		{
			"canvasSize": [1080, 1920],
			"plotArea": {
				"left": 109,
				"right": 1044,
				"top": 325,
				"bottom": 1625
			},
			"circleSize": 7,
			"datePosition": { "x": 364, "y": 250 },
			"dateFont":
			{
				"size": 60
			}
		},
		"horizontal":
		{
			"canvasSize": [1920, 1080],
			"base": [140, 940],
			"scale": [333, 171],
			"plotArea": {
				"left": 140,
				"right": 1806,
				"top": 85,
				"bottom": 940
			},
			"circleSize": 7,
			"datePosition": { "x": 960, "y": 100 },
			"dateFont":
			{
				"size": 60
			}
		}
	},
	"dataSources": {
		"global": {
			"url": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv",
			"nameColumn": "Country/Region",
			"series":
			[
				{
					"name": "US",
					"code": "US",
					"color": "white"
				},
				{
					"name": "Italy",
					"code": "IT",
					"color": "#ff7c43"
				},
				{
					"name": "Spain",
					"code": "ES",
					"color": "#f95d6a"
				},
				{
					"name": "Korea, South",
					"code": "KR",
					"color": "#d45087"
				},
				{
					"name": "Brazil",
					"code": "BR",
					"color": "#a05195"
				},
				{
					"name": "Argentina",
					"code": "AR",
					"color": "#9988BC"
				},
				{
					"name": "Japan",
					"code": "JP",
					"color": "#00B0FF"
				},
				{
					"name": "Canada",
					"code": "CA",
					"color": "#0076AC"
				},
				{
					"name": "China",
					"code": "CN",
					"color": "#E28888"
				},
				{
					"name": "Ecuador",
					"code": "EC",
					"color": "#9BFF84"
				},
				{
					"name": "Mexico",
					"code": "MX",
					"color": "#00FFF8"
				},
				{
					"name": "Chile",
					"code": "CL",
					"color": "#ffa600"
				}
			]
		},
		"us": {
			"url": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv",
			"nameColumn": "Province_State",
			"series": [
				{
					"name": "California",
					"code": "CA",
					"color": "#ff7c43"
				},
				{
					"name": "New York",
					"code": "NY",
					"color": "#f95d6a"
				},
				{
					"name": "Washington",
					"code": "WA",
					"color": "#ffa600"
				},
				{
					"name": "New Jersey",
					"code": "NJ",
					"color": "#00B0FF"
				},
				{
					"name": "Florida",
					"code": "FL",
					"color": "#0076AC"
				}
			]
		}
	},
	"defaults":
	{
		"schema": "dark",
		"layout": "vertical",
		"source": "global",
		"days": 20,
		"frames": 30,
		"extraFrames": 300
	}
}
